# cd-examples

./: pom.xml
dubbo/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/livedrof/cd/: Client.java
dubbo-client/src/main/resources/: applicationContext.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/livedrof/cd/dubbo/: IService.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/livedrof/cd/dubbo/: IService.java  ServerMain.java
dubbo-server/src/main/java/com/livedrof/cd/dubbo/impl/: Service.java
dubbo-server/src/main/resources/: applicationProvider.xml
java-web/: Jenkinsfile  README.md  pom.xml
java-web/migration/environments/: development.properties
java-web/migration/scripts/: 20180103024100_create_changelog.sql  20180103034429_add_user_table.sql
java-web/src/main/java/com/livedrof/dao/: IUserDao.java
java-web/src/main/java/com/livedrof/dao/impl/: UserDao.java
java-web/src/main/java/com/livedrof/dto/: User.java
java-web/src/main/java/com/livedrof/service/: IUserService.java
java-web/src/main/java/com/livedrof/service/impl/: UserService.java
java-web/src/main/java/com/livedrof/unit/dao/: IUserDao.java
java-web/src/main/java/com/livedrof/unit/dao/impl/: UserDao.java
java-web/src/main/java/com/livedrof/unit/service/: IUserService.java
java-web/src/main/java/com/livedrof/unit/service/impl/: UserService.java
java-web/src/main/java/com/livedrof/web/: Controller.java
java-web/src/main/resources/: jdbc.properties  spring-application.xml
java-web/src/main/webapp/WEB-INF/: web.xml
java-web/src/main/webapp/WEB-INF/config/: spring-mvc.xml
java-web/src/test/java/com/livedrof/dao/: TestUserDao.java
java-web/src/test/java/com/livedrof/integration/: TestService.java
java-web/src/test/java/com/livedrof/service/: TestUserService.java
java-web/src/test/java/com/livedrof/unit/dao/: TestUserDao.java  TestUserDaoTx.java
java-web/src/test/java/com/livedrof/unit/service/: TestUserService.java
spring-boot/: pom.xml
spring-cloud/: pom.xml
